@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

:root {
  --blue: #0c7489;
  --white: #fff;
  --grey: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}

.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li{
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: white;
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 70px;
  text-align: center;
}

.navigation ul li a .icon ion-icon {
  font-size: 1.75em;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* curva outside */

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: '';
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}

.main.active{
  width: calc(100% - 80px);
  left: 80px;
}

.topbar
{
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle{
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5em;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2em;

}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 100px;
}

.cardBox .card
{
  position: relative;
  background: var(--white);
  padding: 20px;
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.10);
}

.cardBox .card .numbers
{
  position: relative;
  font-weight: 500;
  font-size: 2.5em;
  color: var(--blue);
}

.cardBox .card .cardname {
  color: var(--black2);
  font-size: 1.1em;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5em;
  color: var(--black2);
}

.cardBox .card:hover {
  background: var(--blue);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardname,
.cardBox .card:hover .iconBx {
  color: var(--white);
}

.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.details .recentOrders
{
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.10);
  border-radius: 20px;
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}

.btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.details table thead td
{ 
  font-weight: 600;
}

.details .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .recentOrders table tr:last-child {
  border-bottom: none;
}

.details .recentOrders table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
}

.details .recentOrders table tr td {
  padding: 10px;
}

.details .recentOrders table tr td:last-child {
  text-align: end;
}

.details .recentOrders table tr td:nth-child(2) {
  text-align: end;
}

.details .recentOrders table tr td:nth-child(3) {
  text-align: center;
}

.status.delivered {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.pendig {
  padding: 2px 4px;
  background: #f9ca3f;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.return {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.inprogress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.10);
  border-radius: 20px;
}

.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}

.recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.recentCustomers table tr:hover {
  background: var(--blue);
  color: var(--white);
}

.recentCustomers table tr td {
  padding: 12px 10px;
}

.recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2em;
}

.recentCustomers table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}

.recentCustomers table tr:hover {
  background: var(--blue);
  color: var(--white);
}

.recentCustomers table tr:hover td h4 span {
  color: var(--white);
}

/* Calendar */
#cal { 
  -moz-box-shadow:0px 3px 3px rgba(0, 0, 0, 0.25); 
  -webkit-box-shadow:0px 3px 3px rgba(0, 0, 0, 0.25); 
  margin:50px auto; 
  font: 13px/1.5 "Helvetica Neue", Helvatica, Arial, san-serif; 
  display:table; 
}

#cal .header { 
  cursor:default; 
  background: #cd310d; 
  background: -moz-linear-gradient(top, #b32b0c, #cd310d); 
  background: -webkit-gradient(linear, left top, left bottom, from(#b32b0c), to(#cd310d)); 
  height: 34px; 
  position: relative; 
  color:#fff; 
  -webkit-border-top-left-radius: 5px; 
  -webkit-border-top-right-radius: 5px; 
  -moz-border-radius-topleft: 5px; 
  -moz-border-radius-topright: 5px; 
  border-top-left-radius: 5px; 
  border-top-right-radius: 5px; 
  font-weight:bold; 
  text-shadow:0px -1px 0 #87260C; 
  text-transform: uppercase; 
} 
#cal .header span { 
  display:inline-block; 
  line-height:34px; 
}

#cal .header .hook { 
  width: 9px; 
  height: 28px; 
  position: absolute; 
  bottom:60%; 
  border-radius:10px; 
  -moz-border-radius:10px; 
  -webkit-border-radius:10px; 
  background:#ececec; 
  background: -moz-linear-gradient(right top, #fff, #827e7d); 
  background: -webkit-gradient(linear, right top, right bottom, from(#fff), to(#827e7d)); 
  box-shadow:0px -1px 2px rgba(0, 0, 0, 0.65 ); 
  -moz-box-shadow:0px -1px 2px rgba(0, 0, 0, 0.65 ); 
  -webkit-box-shadow:0px -1px 2px rgba(0, 0, 0, 0.65 ); 
} 
.right.hook { 
  right:15%; 
} 
.left.hook { 
  left: 15%; 
}

#cal .header .button { 
  width:24px; 
  text-align:center; 
  position:absolute; 
} 
#cal .header .left.button { 
  left:0; 
  -webkit-border-top-left-radius: 5px; 
  -moz-border-radius-topleft: 5px; 
  border-top-left-radius: 5px; 
  border-right:1px solid #ae2a0c; 
} 
#cal .header .right.button { 
  right:0; 
  top:0; 
  border-left:1px solid #ae2a0c; 
  -webkit-border-top-right-radius: 5px; 
  -moz-border-radius-topright: 5px; 
  border-top-right-radius: 5px; 
} 
#cal .header .button:hover { 
  background: -moz-linear-gradient(top, #d94215, #bb330f); 
  background: -webkit-gradient(linear, left top, left bottom, from(#d94215), to(#bb330f)); 
}

#cal .header .month-year { 
  letter-spacing: 1px; 
  width: 100%; 
  text-align: center; 
}

#cal table { 
  background:#fff; 
  border-collapse:collapse; 
} 
#cal td { 
  color:#2b2b2b; 
  width:30px; 
  height:30px; 
  line-height:30px; 
  text-align:center; 
  border:1px solid #e6e6e6; 
  cursor:default; 
} 
#cal #days td { 
  height:26px; 
  line-height: 26px; 
  text-transform:uppercase; 
  font-size:90%; 
  color:#9e9e9e; 
} 
#cal #days td:not(:last-child) { 
  border-right:1px solid #fff; 
}

#cal #cal-frame td.today { 
  background:#ededed; 
  color:#8c8c8c; 
  box-shadow:1px 1px 0px #fff inset; 
  -moz-box-shadow:1px 1px 0px #fff inset; 
  -webkit-box-shadow:1px 1px 0px #fff inset; 
} 
#cal #cal-frame td:not(.nil):hover { 
  color:#fff; 
  text-shadow: #6C1A07 0px -1px; 
  background:#CD310D; 
  background: -moz-linear-gradient(top, #b32b0c, #cd310d); 
  background: -webkit-gradient(linear, left top, left bottom, from(#b32b0c), to(#cd310d)); 
  -moz-box-shadow:0px 0px 0px; 
  -webkit-box-shadow:0px 0px 0px; 
}
#cal #cal-frame td span { 
  font-size:80%; 
  position:relative; 
} 
#cal #cal-frame td span:first-child { 
  bottom:5px; 
} 
#cal #cal-frame td span:last-child { 
  top:5px; 
}

#cal #cal-frame table.curr { 
  float:left;      
} 
#cal #cal-frame table.temp { 
  position:absolute; 
}
/* responsive */

@media (max-width:991px)
{
  .navigation
  {
    left: -300px;
  }
  .navigation.active 
  {
    width: 300px;
    left: 0;
  }
  .main
  {
    width: 100%;
    left: 0;
  }
  .main .active
  {
    left: 300;
  }
  .cardBox
  {
    grid-template-columns: repeat();
  }

}

@media (max-width:768px)
{
  .details{
    grid-template-columns: repeat(1,1fr);
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inprogress {
    white-space: nowrap;
  }
}

@media (max-width: 480px)
{
  .cardBox {
    grid-template-columns: repeat(1,1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }

  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    position: fixed;
    right: 0;
    left: initial;
    color: var(--white);
  }
}