server.port = 8090

# Datasource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/taskhome
#spring.datasource.username=root
#spring.datasource.password=M1$10nT1c$2022
#spring.jpa.hibernate.ddl-auto=update

# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db4free.net:3306/task_home
spring.datasource.username=elkin_o
spring.datasource.password=M1$10nT1c$2022
spring.jpa.hibernate.ddl-auto=update